# ddd-framework-maven-plugin

./: README.md  pom.xml
src/main/java/io/ddd/framework/config/: Config.java  DataSource.java
src/main/java/io/ddd/framework/constant/: Constant.java
src/main/java/io/ddd/framework/database/: ColumnDO.java  TableDO.java
src/main/java/io/ddd/framework/enums/: DbType.java  QuerySQL.java
src/main/java/io/ddd/framework/handler/: CodeHandler.java  GenerateCodeHandler.java
src/main/java/io/ddd/framework/mojo/: CodeMojo.java  DeleteMojo.java  ExecutorMojo.java  GenerateMojo.java  HelpMojo.java
src/main/resources/template/: Domain.java.vm  Domain2DOConvector.java.vm  Domain2DOMapStruct.java.vm  Domain2DTOAssembler.java.vm  Domain2DTOMapStruct.java.vm  DomainAddCmd.java.vm  DomainAddCmdExe.java.vm  DomainAppAppServiceImpl.java.vm  DomainAppService.java.vm  DomainAppServiceImpl.java.vm  DomainController.java.vm  DomainCreateEvent.java.vm  DomainCreateEventHandler.java.vm  DomainDO.java.vm  DomainDTO.java.vm  DomainDeleteCmd.java.vm  DomainDeleteCmdExe.java.vm  DomainDeleteEvent.java.vm  DomainDeleteEventHandler.java.vm  DomainFactory.java.vm  DomainGetQry.java.vm  DomainGetQryExe.java.vm  DomainListQry.java.vm  DomainListQryExe.java.vm  DomainMapper.java.vm  DomainMapper.xml.vm  DomainMenu.sql.vm  DomainPageQry.java.vm  DomainPageQryExe.java.vm  DomainRepository.java.vm  DomainRepositoryImpl.java.vm  DomainUpdateCmd.java.vm  DomainUpdateCmdExe.java.vm  DomainUpdateEvent.java.vm  DomainUpdateEventHandler.java.vm  index.vue.vm
src/test/java/: CodeGenerateTest.java
